NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_STOREFRONT_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=
CLOUDINARY_PRESET=

